# thoughts

./: .gitignore  README.md  build.gradle  circle.yml  flyway.conf  package.json  pom.xml  thoughts.mv.db  webpack.config.js
.circle/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wlindner/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestApplication.java  RestConfiguration.java  Thought.java  ThoughtRepository.java  ThoughtsApplication.java
src/main/js/: ActionTypes.js  app.js  client.js  configureStore.js  start.js
src/main/js/__tests__/: app-test.js  client-test.js  client.skip
src/main/js/__tests__/__snapshots__/: app-test.js.snap
src/main/js/__tests__/actions/: index-test.js
src/main/js/__tests__/components/: thought-test.js  thought_input-test.js  thought_list-test.js
src/main/js/__tests__/cycle/: index-test.js
src/main/js/__tests__/reducers/: category-test.js  thought-test.js  thoughts-test.js
src/main/js/actions/: index.js
src/main/js/components/: thought.js  thought_input.js  thought_list.js
src/main/js/cycle/: index.js
src/main/js/reducers/: category.js  index.js  thought.js  thoughts.js
src/main/js/repositories/: thought_repository.js
src/main/js/test-helpers/: localStorageMock.js
src/main/js/utilities/: local_storage.js
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_thoughts_table.sql
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/main/scss/: main.scss
(+4 files in other folders)
