flyway.url=jdbc:mysql://localhost:3306/thoughts?autoReconnect=true&useSSL=false
flyway.driver=com.mysql.jdbc.Driver
flyway.user=root
flyway.password=
flyway.locations=filesystem:src/main/resources/db/migration